# RestAssured_BDD

RestAssured_BDD/: pom.xml
RestAssured_BDD/src/main/java/RestAssuredAPI_BDD/RestAssuredAPI_BDD/: App.java
RestAssured_BDD/src/test/java/restAssuredTests/: DELETE_Request.java  GET_Request.java  POST_Request.java  PUT_Request.java  RestUtils.java
RestAssured_BDD/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured_BDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured_BDD/test-output/junitreports/: TEST-restAssuredTests.GET_Request.xml  TEST-restAssuredTests.POST_Request.xml  TEST-restAssuredTests.PUT_Request.xml
RestAssured_BDD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
